[gd_scene load_steps=7 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://background.tscn" type="PackedScene" id=2]
[ext_resource path="res://brick.tscn" type="PackedScene" id=3]
[ext_resource path="res://red_car.tscn" type="PackedScene" id=4]
[ext_resource path="res://alien_ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://block.tscn" type="PackedScene" id=6]

[node name="main_scn_root" type="Node" index="0"]

script = ExtResource( 1 )
incr_speed = 0.9

[node name="game_timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true
_sections_unfolded = [ "Pause" ]

[node name="poly_sky" parent="." index="1" instance=ExtResource( 2 )]

[node name="main_brick" parent="." index="2" instance=ExtResource( 3 )]

modulate = Color( 0.507813, 0.495911, 0.495911, 1 )
self_modulate = Color( 0.707031, 0.320374, 0.320374, 1 )

[node name="red_car" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 141.357, 664.228 )
rotation = 3.14159

[node name="alien_ship" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 150, 270 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="roof_brick" parent="." index="5" instance=ExtResource( 3 )]

visible = false
modulate = Color( 0.976563, 0, 0, 1 )
position = Vector2( -10.0701, -91.6192 )

[node name="Node2D" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 2000, 800 )


