[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://background.tscn" type="PackedScene" id=2]
[ext_resource path="res://brick.tscn" type="PackedScene" id=3]
[ext_resource path="res://red_car.tscn" type="PackedScene" id=4]
[ext_resource path="res://alien_ship.tscn" type="PackedScene" id=5]
[ext_resource path="res://dynamic_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://arrow.tscn" type="PackedScene" id=7]
[ext_resource path="res://raw/defense_line.wav" type="AudioStream" id=8]

[node name="main_scn_root" type="Node" index="0"]

script = ExtResource( 1 )
incr_speed = 0.9

[node name="game_timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false
_sections_unfolded = [ "Pause" ]

[node name="poly_sky" parent="." index="1" instance=ExtResource( 2 )]

[node name="main_brick" parent="." index="2" instance=ExtResource( 3 )]

modulate = Color( 0.507813, 0.495911, 0.495911, 1 )
self_modulate = Color( 0.707031, 0.320374, 0.320374, 1 )

[node name="red_car" parent="." index="3" groups=[
"main_scene_group",
] instance=ExtResource( 4 )]

position = Vector2( 141.357, 664.228 )
rotation = 3.14159

[node name="alien_ship" parent="." index="4" groups=[
"main_scene_group",
] instance=ExtResource( 5 )]

position = Vector2( 150, 270 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="roof_brick" parent="." index="5" instance=ExtResource( 3 )]

visible = false
modulate = Color( 0.976563, 0, 0, 1 )
position = Vector2( -10.0701, -91.6192 )

[node name="score_label" type="Label" parent="." index="6"]

modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 18.0
margin_right = 967.0
margin_bottom = 123.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Score: 0 "
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="arrow" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 150, 540 )

[node name="audio" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


